nombre=Nombre
edad=Edad
dni=DNI
calle=Calle
numero=Numero
piso=Piso
cp=CP
enviar=Enviar
entrada.alta=Nuevo Cliente
entrada.ver=Ver Clientes
volver=Volver
capitalMaximoPorSiniestro=Cantidad Maxima Por Siniestro
cuantia=Cuantia
condiciones=Condiciones
vehiculo=Vehiculo
cliente=Cliente
polizas.ver=Ver Polizas
polizas.alta=Nueva Poliza
poliza=Poliza
polizas=Polizas
matricula=Matricula
marca=Marca
modelo=Modelo
color=Color
cv=C.V.
numeroPuertas=Numero de Puertas
vehiculos.alta=Nuevo Vehiculo
vehiculos.ver=Ver Vehiculos
altaPoliza=Dar de alta nueva poliza
mostrarPolizas=MOSTRAR POLIZAS
mostrarVehiculos=MOSTRAR VEHICULOS
mostrarClientes= MOSTRAR CLIENTES
nuevaPoliza= Alta de Poliza
nuevoVehiculo= Alta de Vehiculo
nuevoCliente=Alta de Cliente
modificarPoliza= Modificar Poliza
modificarVehiculo=Modificar Vehiculo
modificarCliente=Modificar Cliente
eliminar=Eliminar
modificar=Modificar
editarPoliza.Header=Editar Poliza
editarPoliza.Title=Editar Poliza
editarCliente.Header=Editar Cliente
editarCliente.Title=Editar Cliente
editarVehiculo.Header=Editar Vehiculo
editarVehiculo.Title=Editar Vehiculo
dniIncorrecto=DNI Incorrecto! Vuelve a introducir!
errorLogin = Datos de Acceso Incorrectos
userName=Nombre de Usuario:
contrasena=Contrase\u00f1a:
entrar=Entrar
sinPermiso=No tienes permiso de acceso!!!
registrate=Registrate, es GRATIS!!!
volverCliente=Volver al Listado
